# interceptor

./: README.md  pom.xml
src/main/java/io/github/kouleen/interceptor/annotations/: InterceptorLog.java
src/main/java/io/github/kouleen/interceptor/aspect/: InterceptorAspect.java
src/main/java/io/github/kouleen/interceptor/configuration/: InterceptorAutoConfiguration.java
